.topSection {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 300px 300px;
  grid-gap: 1.5rem;
}
@media only screen and (max-width: 1024px) {
  .topSection {
    display: flex;
    flex-direction: column;
    padding: auto 1rem;
  }
}
.topSection a:nth-of-type(1) {
  grid-column: 2 / span 2;
  grid-row: 1 / span 2;
}
.topSection a:nth-of-type(2) {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}
.topSection a:nth-of-type(3) {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}
.topSection a:nth-of-type(4) {
  grid-column: 4 / span 1;
  grid-row: 1 / span 1;
}
.topSection a:nth-of-type(5) {
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
}
